ManifestFileVersion: 0
CRC: 3501251227
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0c57dfc1cfaa07edb794c3d369cb133
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef0d2b66f596cd8206fd7d14ddc77703
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d0c57dfc1cfaa07edb794c3d369cb133
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d0cf24d2ccc3b7eab72048d0f57c437, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Battery
Assets:
- Assets/ModAssets/SuperStar/Models/estrellitaaa.fbx
- Assets/ModAssets/SuperStar/SuperStar.prefab
- Assets/ModAssets/SuperStar/SuperStar.asset
- Assets/ModAssets/SuperStar/Materials/Material.001.mat
- Assets/ModAssets/SuperStar/Materials/Material.002.mat
- Assets/ModAssets/SuperStar/star_icon.png
Dependencies: []
